
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuprowski</groupId>
        <artifactId>spring-addons</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.kuprowski</groupId>
    <artifactId>spring-web-mogile</artifactId>
    <name>Spring mogile</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${SPRING.VERSION}</version>
        </dependency>
        <dependency>
            <groupId>fm.last</groupId>
            <artifactId>moji</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
